# faster-binder

./: .gitignore  README.md  pom.xml
examples/: CustomClass.java  Demo.java  TestExample.sh
examples/configs/: test.json
src/main/java/examples/: CustomClass.java  Demo.java
src/main/java/org/fasterbinder/xdeepakv/: FasterBinder.java
src/main/java/org/fasterbinder/xdeepakv/annotations/: FieldBinder.java  PropBinder.java
src/main/java/org/fasteryaml/xdeepakv/: FiledMapper.java  YAMLBinder.java
src/main/resources/: test.json  test.yml
